:root {
    --blanco: #f9f9f9;
    --cream: #F3DEBA;
    --green: #ABC4AA;
    --brown: #A9907E;
    --darkbrown: #675D50;

    --titular-font: 'Luckiest Guy', cursive;
    --text-font: 'Inconsolata', monospace;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    height: 100%;  
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** GLOBALES **/

.body {
    background-color: var(--cream);
    margin: 0;
    min-height: 100vh;
}

p {
    font-size: 1.8rem;
    font-family: var(--text-font);
    color: var(--darkbrown);
}


a { text-decoration: none; }

img { width: 100%; }

.contenedor {
    max-width: 120rem;
    margin: 7rem auto;
}

h1, h2, h3 {
    text-align: center;
    font-family: var(--titular-font);
    letter-spacing: 3px;
}

h1 { font-size: 6rem; color: var(--brown); }
h2 { font-size: 3.8rem; color: var(--brown); }
h3 { font-size: 2.8rem; color: var(--brown);}

/** HEADER **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/** NAVEGACIÃ“N **/

.nav__store {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    /** gap: 2rem; **/
}

.nav__bg { background-color: var(--green); }

.nav__enlace {
    font-family: var(--text-font);
    color: var(--blanco);
    transition: color .5s;
    font-size: 2.5rem; 
    font-weight: 400;
    margin-right: 2rem;
}

.nav__enlace:last-of-type { margin-right: 0; }

.nav__enlace:hover { color: var(--darkbrown); }

.nav__enlace--activo { color: var(--darkbrown); }

/** GRID **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) { 
    .grid { grid-template-columns: repeat(3, 1fr); }
}

/** PRODUCTOS **/

.product {
    background-color: var(--green);
    padding: 1rem;
}

@media (min-width: 768px) { 
    .product { transition: background-color 1s ease; }

    .product:hover { background-color: var(--brown); }
}

.product__image { width: 100%; }

.product__name {
    font-family: var(--titular-font);
    color: var(--blanco);
    font-size: 2rem;
    letter-spacing: 3px;
    text-align: center;
    margin: 1rem 0;
    line-height: 1;
}

@media (min-width: 768px) { 
    .product__name { font-size: 3rem; }
}

.product__price { 
    font-family: var(--text-font);
    color: var(--blanco);
    font-size: 3rem;
    text-align: center; 
    line-height: 0.5;
    margin: 1rem 0;
}

@media (min-width: 768px) { 
    .product__price { font-size: 3.5rem; }
}

/** BIG IMAGES  **/

.bigimage {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.bigimage--tshirts {
    grid-row: 2/3;
    background-image: url(../img/bigimage_1.jpg);
}

.bigimage--man {
    grid-row: 7/8;
    background-image: url(../img/bigimage_2.jpg);
}

@media (min-width: 768px) { 
   .bigimage--man {
    grid-row: 5/6;
    grid-column: 2/4; }
}

/** ABOUT US **/

.aboutUs {
    display: grid;
    grid-template-rows: repeat(2, auto); 
}

@media (min-width: 768px) { 
    .aboutUs {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem; }
}

.texto__aboutUs {
    padding: 2.5rem;
    margin-top: 0;
}

@media (min-width: 768px) { 
    .texto__aboutUs {
        padding: 0;
        margin-top: 0; }
}

.image { grid-row: 1/2; }

@media (min-width: 768px) { 
   .image { grid-column: 2/3; }
}

/** WHY BUY? **/

.comprar__titulo { margin-top: 1rem; }

@media (min-width: 1280px) { 
    .comprar__titulo { margin-top: 6rem; }
}

.bloques {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 2rem;
    padding: 0 2rem;
}

@media (min-width: 768px) { 
    .bloques {grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 1440px) { 
    .bloques {grid-template-columns: repeat(4, 1fr);}
}

.bloque__titulo { margin-top: 1rem; }

.bloque__text { margin: 3rem; }

/** FOOTER **/

.footer {
    background-color: var(--brown);
    padding: 0.1rem 0 ;
    margin: 20rem 0 0 0;
    align-items: baseline;
}

.footer__texto {
    font-family: var(--text-font);
    color: var(--blanco);
    font-size: 1.6rem;
    text-align: center;
}

/** PRODUCT PAGE **/
.tshirt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) { 
    .tshirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        vertical-align: top;
        margin: 2rem; }
}

.tshirt__content { margin: 2rem; }

@media (min-width: 768px) { 
    .tshirt__content {
        margin: 0; }
}

.formulary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) { 
    .formulary {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem; }
}

.formulary__field {
    background-color: var(--green);
    border: none;
    padding: 2rem;
    font-family: var(--text-font);
    color: var(--darkbrown);
    font-size: 2rem;
    text-align: center;
    appearance: none;
}

.formulary__number {
    background-color: var(--green);
    border: none;
    padding: 2rem;
    font-family: var(--text-font);
    color: var(--darkbrown);
    font-size: 2rem;
    text-align: center;
    appearance: none;
}

.formulary__submit {
    grid-column:auto;
    background-color: var(--darkbrown);
    border: none;
    padding: 2rem;
    font-family: var(--text-font);
    color: var(--blanco);
    font-size: 2rem;
    transition: background-color 1s ease;
}

@media (min-width: 768px) { 
    .formulary__submit {
        grid-column: 1/3;
        background-color: var(--darkbrown);
        border: none;
        padding: 2rem;
        font-family: var(--text-font);
        color: var(--blanco);
        font-size: 2rem;
        transition: background-color 1s ease;
}
}

.formulary__submit:hover {
    cursor: pointer;
    background-color: var(--brown);
}

.paragraph1 {
    margin-top: 0%;
}

